
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieManagementProjectDataBase
spring.datasource.username=postgres
spring.datasource.password=Rizamustang41
server.servlet.context-path=/workintech
